* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1{
    color: rgb(65, 240, 12);
    font: arial;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
  }

  img {
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
  }

  .tittle {
    text-align: center;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-top: 0px;
    margin-bottom: 1rem;
  }
  
  
  .row {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    object-position: center;}

  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .add {
    background-color: rgb(230, 156, 19);
    color: white;
    height: 30px;
    width: 115px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    margin-top: 10px;
    cursor: pointer; 
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: #faebd7;
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }